# wildlife-park

./: .gitignore  README.md  pom.xml
ddl/: 01-CREATE-USER.sql  02-DDL-CREATE_WP_USER.sql  03-DDL-CREATE_WP_ROLE.sql  04-DDL-CREATE_WP_USER_ROLE.sql  05-DDL-INSERT_WP_USER.sql  06-DDL-CREATE_WP_FUNCTIONALITY.sql  07-DDL-CREATE_WP_ROLE_FUNCTIONALITY.sql  08-DDL-INSERT_WP_FUNCTIONALITY.sql
wildlife-park-auth/: pom.xml
wildlife-park-auth/src/main/java/com/wildlife/park/auth/: AuthApplication.java  WLPAuthApplication.java  WildlifeParkApplication.java
wildlife-park-auth/src/main/java/com/wildlife/park/auth/config/: EntityManageConfig.java  WLPDataSourceCfg.java
wildlife-park-auth/src/main/java/com/wildlife/park/auth/controller/: UserAuthController.java
wildlife-park-auth/src/main/java/com/wildlife/park/auth/dto/: FunctionalityDto.java  RoleDto.java  UserDto.java
wildlife-park-auth/src/main/java/com/wildlife/park/auth/entity/: Functionality.java  Role.java  User.java  UserEntity.java
wildlife-park-auth/src/main/java/com/wildlife/park/auth/repository/: UserRepository.java
wildlife-park-auth/src/main/java/com/wildlife/park/auth/service/: UserAuthService.java  UserAuthServiceImpl.java
wildlife-park-auth/src/main/resources/: application-dev.yml  application.yml
wildlife-park-auth/src/test/java/com/wildlife/park/auth/: AuthApplicationTests.java  WLPAuthApplicationTests.java
wildlife-park-auth/src/test/java/com/wildlife/park/auth/repository/: UserRepoTest.java
wildlife-park-auth/src/test/java/com/wildlife/park/auth/wildlifeparkauth/: WildlifeParkAuthApplicationTests.java
wildlife-park-common/: pom.xml
wildlife-park-common/src/main/java/com/wildlife/park/common/: CommonResult.java  StatusCode.java
wildlife-park-common/src/main/java/com/wildlife/park/common/constant/: CommonConstants.java  DateConstants.java
wildlife-park-common/src/main/java/com/wildlife/park/common/dto/: CommonResult.java  UserDto.java
wildlife-park-common/src/main/java/com/wildlife/park/common/entity/: BaseEntity.java  BaseNameEntity.java  BaseUniqueNameEntity.java  UserEntity.java
wildlife-park-common/src/main/java/com/wildlife/park/common/exception/: RecordNotFoundException.java
wildlife-park-common/src/main/java/com/wildlife/park/common/utils/: LocalDateUtils.java
wildlife-park-core/: pom.xml
wildlife-park-core/src/main/java/com/wildfife/park/core/: WLPCoreApplication.java
wildlife-park-core/src/main/java/com/wildfife/park/core/config/: FeignConfig.java  WLPDataSourceCfg.java
wildlife-park-core/src/main/java/com/wildfife/park/core/controller/: UserAuthRestController.java
wildlife-park-core/src/main/java/com/wildfife/park/core/service/feign/: UserAuthFallBack.java  UserAuthFeignService.java
wildlife-park-core/src/main/resources/: application-dev.yml  application.yml
wildlife-park-core/src/test/java/com/wildfife/park/core/: WLPCoreApplicationTests.java
wildlife-park-eureka/: pom.xml
wildlife-park-eureka/src/main/java/com/wildlife/park/eureka/: EurekaApplication.java  WLPEurekaApplication.java
wildlife-park-eureka/src/main/resources/: application.yml
wildlife-park-gateway/: pom.xml
wildlife-park-gateway/src/main/java/com/wildlife/park/gateway/: GatewayApplication.java  WLPGatewayApp.java
wildlife-park-gateway/src/main/java/com/wildlife/park/gateway/config/: ReqHeadFilter.java
wildlife-park-gateway/src/main/resources/: application.yml
wildlife-park-gateway/src/test/java/com/wildlife/park/gateway/: GatewayApplicationTests.java
wildlife-park-server/: pom.xml
wildlife-park-server/src/main/java/com/wildfife/park/server/: AppApplication.java
wildlife-park-server/src/test/java/com/wildfife/park/server/: AppApplicationTests.java  ServerApplicationTests.java
